[gd_scene load_steps=5 format=3 uid="uid://cdgcqjamdc7ik"]

[ext_resource type="Texture2D" uid="uid://cpjqfk4avxtj1" path="res://assets/scene/waterTop_high.png" id="1_4u4oq"]
[ext_resource type="Script" path="res://scripts/water.gd" id="1_n7yp8"]
[ext_resource type="AudioStream" uid="uid://cms1v1u3w6ret" path="res://assets/audio/splash.ogg" id="2_528gm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ub2in"]
size = Vector2(1200, 18)

[node name="Water" type="Area2D"]
script = ExtResource("1_n7yp8")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_repeat = 2
position = Vector2(581, 37)
texture = ExtResource("1_4u4oq")
region_enabled = true
region_rect = Rect2(2.08165e-12, 2.08165e-12, 1200, 128)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(579, 57)
shape = SubResource("RectangleShape2D_ub2in")

[node name="SplashSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_528gm")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
