[gd_scene load_steps=4 format=3 uid="uid://brxxcq3k86uyy"]

[ext_resource type="PackedScene" uid="uid://2mxpwxmi2yle" path="res://scenes/level/level.tscn" id="1_opuru"]
[ext_resource type="PackedScene" uid="uid://c7uhsi03kx0tn" path="res://scenes/cup/cup.tscn" id="2_yjson"]
[ext_resource type="PackedScene" uid="uid://c2awvc77uxd8u" path="res://scenes/barrer/barrier.tscn" id="3_1nla4"]

[node name="Level" instance=ExtResource("1_opuru")]

[node name="Cup" parent="." index="3" instance=ExtResource("2_yjson")]
position = Vector2(350, 409)

[node name="Cup2" parent="." index="4" instance=ExtResource("2_yjson")]
position = Vector2(772, 404)

[node name="Barrier" parent="." index="7" instance=ExtResource("3_1nla4")]
position = Vector2(405, 36)
rotation = 1.5708
