[gd_scene load_steps=5 format=3 uid="uid://dhg5r3ct4dqbu"]

[ext_resource type="Texture2D" uid="uid://b37b0nwwqq3nv" path="res://assets/env/MainBG.png" id="1_44bu4"]
[ext_resource type="PackedScene" uid="uid://c7pwj4fm86gbc" path="res://scenes/level button/level_button.tscn" id="2_dpb7f"]
[ext_resource type="LabelSettings" uid="uid://bhg0x7xw27vjw" path="res://assets/lg_96.tres" id="3_l2kvq"]
[ext_resource type="AudioStream" uid="uid://bl4yjep60tahy" path="res://assets/audio/birdsong.wav" id="4_d64xw"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_44bu4")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 32

[node name="LevelButton" parent="HBoxContainer" instance=ExtResource("2_dpb7f")]
layout_mode = 2

[node name="LevelButton2" parent="HBoxContainer" instance=ExtResource("2_dpb7f")]
layout_mode = 2
level_number = 2

[node name="LevelButton3" parent="HBoxContainer" instance=ExtResource("2_dpb7f")]
layout_mode = 2
level_number = 3

[node name="LevelButton4" parent="HBoxContainer" instance=ExtResource("2_dpb7f")]
layout_mode = 2
level_number = 4

[node name="MC" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -359.5
offset_right = 359.5
offset_bottom = 100.0
grow_horizontal = 2
rotation = 0.0523599
theme_override_constants/margin_top = 24

[node name="Label" type="Label" parent="MC"]
layout_mode = 2
text = "ANGRY ANIMALS"
label_settings = ExtResource("3_l2kvq")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_d64xw")
autoplay = true
